<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
 		* {
 			margin: 0;
 			padding: 0;
 			font-family: 'Open Sans', sans-serif;
 		}

		.container {
			background: red;
			display: flex;
		}

		.left-menu {
			position: fixed;
			top: 0;
			height: 1500px;
			width: 110px;
			background: white;
		}

		.content {
			width: 100%;
			padding: 20px 20px 20px 120px;
		}

		.left-menu>a>img {
			width: 80%;
			display: block;
			margin: 15% 10%;
		}

		.top-menu {
			height: 100px;
			width: 100%;
			display: flex;
			justify-content: right;
			align-items: center;
			background: white;
			margin-bottom: 35px;
			border-radius: 15px 15px;
		}

		.top-menu>p {
			width: 1%;
			margin: 1% 15%;
		}

		.about {
			background: pink;
			padding: 30px 0px;
		}

		.about>h2 {
			text-align: center;
			border-bottom: 3px solid black;
			display: block;
			width: 150px;
			margin: 20px auto;
			padding: 15px;
		}

		.flexbox-about>img {
			width: 50%;
		}

		.flexbox-about>.accordion {
			width: 50%;
		}

		.flexbox-about {
			display: flex;
			justify-content: space-around;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="left-menu">
			<a href="#"><img src="1.png"></a>
			<a href="#"><img src="2.png"></a>
			<a href="#"><img src="2.png"></a>
			<a href="#"><img src="4.png"></a>
			<a href="#"><img src="5.png"></a>
		</div>
		<div class="content">
			<div class="top-menu">	

				<p>Регистрация</p>

				<p>Вход</p>

				<a href="#"><img src="logo.png"></a>

			</div>
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="sushi1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="sushi2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="sushi3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
			<div class="about" id="about">
					<h2>О нас</h2>
					<div class="flexbox-about">
							<img src="about.jpg">
							<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        a
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>б</strong> в <code>г</code>д
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        е
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>ё</strong> ж <code>з</code>и
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        й
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>к</strong> л <code>м</code>н
    </div>
  </div>
</div>
					</div>
		 	</div>
		</div>
	</div>
	<!-- JavaScript Bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
